<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");
            
            * {
                margin: auto;
                padding: 0;
                font-family: "Montserrat", sans-serif;
            }

            /* body{
                background-color: #123B7B;
            } */

            /* table#principal {
                display: flex;
                flex-direction: column;
                width: 700px;
                align-items: center;
                justify-content: center;
                height: 1000px;
                position: relative;
                top: 0;
            }

            #fondo {
                background-image: url(https://github.com/Usune/school-board/blob/main/Vista/img/fondoArriba3.jpg?raw=true); 
                background-repeat: no-repeat;
                background-position: top;
                background-size: cover;
                position: absolute;
                top: 0;
                right: 0;
                border-radius: 0 0 40% 40%;
                width: 100%;
                height: 500px;
                background-size: cover;
            }

            .textoFondo {
                position: relative;
                z-index: 10;
                font-size: 50px;
                background-color: #fff;
                color: #123B7B;
                font-weight: bold;
                letter-spacing: 2px;
            }

            tbody#cuerpo{
                display: block;
                width: 460px;
                border: 2px solid #2F5494; 
                border-radius:20px 20px 0 0;
                padding: 20px;
                margin: 0;
                background-color: #fff;
                position: relative;
                top: 60px;
            }

            img#logo {
                display: block;
                margin-top: 0px;
                height: 80px;
                margin-bottom: 30px;
            }

            p.texto1 {
                font-size:16px; 
                line-height:24px;
                margin-bottom: 10px;
                color: #000;
                text-align: center;
                font-size: 24px;
                margin-bottom: 20px;
            }

            .texto1 .destacar {
                font-weight: bold;
                color: #2F5494;
            }

            h2#titulo {
                font-size: 30px;
                font-weight: 700;
                line-height: 40px;
                margin-bottom: 30px;
                color: #2F5494;
                text-align: center; 
                background-color: #ffffff88;
            }

            p.texto {
                font-size:18px; 
                line-height:24px;
                margin-bottom: 10px;
                color: #000;
                text-align: justify;
            }

            p.sub{
                background-color: #2F5494;
            }

            p.clave {
                font-size:30px; 
                text-align:center; 
                line-height:80px; 
                width:70%; 
                margin-top:30px; 
                margin-bottom:40px; 
                color:#000; 
                background-color:#ccc;
                
                border-radius: 20px;
            }

            a.btn {
                border: 2px solid;
                line-height: 1.25rem;
                text-decoration: none;
                display: inline-block;
                max-width: 100%;
                font-size: 0.875rem;
                font-weight: 500;
                text-decoration-line: none;
                color: #ffffff;
                background-color:#2F5494;
                border-color: #2F5494;
                padding: 12px 34px;
                border-radius: 9999px;
                margin-bottom: 30px;
            }
            tbody {
                margin: 0;
            }
            p.final{
                width: 500px;
                font-size:12px; 
                line-height:40px;
                color: #FFF;
                text-align: center; 
                background-color: #2F5494; 
                border-radius:0 0 20px 20px;
                border: 2px solid #2F5494;
                position: relative;
                top: 60px;
            } */
        </style>
        <style>
            blockquote,h1,h2,h3,img,li,ol,p,ul{
                margin-top:0;
                margin-bottom:0
            }
        </style>
        </head>
        <body style="
            background-image: radial-gradient(circle, transparent 39%, rgb(255, 255, 255) 96%),url(https://github.com/Usune/school-board/blob/main/Vista/img/fondoArriba3.jpg?raw=true);
            background-repeat: no-repeat;
            background-position: 50% 0%; 
            background-size: 700px 600px;
            overflow-y: scroll;">

            <div id="fondo" style="
                margin-bottom: 50px;
                padding-top: 50px;
                ">
                <p class="textoFondo" style="
                    font-size: 28px;
                    background-color: #fff;
                    color: #123B7B;
                    font-weight: bold;
                    letter-spacing: 2px;
                    width: 160px;
                    text-align: center;
                ">School</p>
                <p class="textoFondo" style="
                    font-size: 28px;
                    background-color: #fff;
                    color: #123B7B;
                    font-weight: bold;
                    letter-spacing: 2px;
                    width: 140px;
                    text-align: center;
                ">Board</p>
            </div>
                
            <div id="cuerpo" style="
                display: block;
                width: 80%;
                max-width: 400px;
                border: 2px solid #2F5494; 
                border-radius:20px 20px 0 0;
                padding: 20px;
                margin: auto;
                background-color: #fff;
            ">
                <img alt="logo" src="https://github.com/Usune/school-board/blob/main/Vista/img/logoSolo.png?raw=true" id="logo" style="
                    display: block;
                    margin-top: 0px;
                    height: 80px;
                    margin-bottom: 30px;
                    ">
                <p class="texto1" style="
                    font-size:16px; 
                    line-height:24px;
                    margin-bottom: 10px;
                    color: #000;
                    text-align: center;
                    font-size: 24px;
                    margin-bottom: 20px;
                ">Hola, <span class="destacar" style="
                    font-weight: bold;
                    color: #2F5494;
                ">'.$nombres[0].'</span></p>
                <p class="texto1" style="
                    font-size:16px; 
                    line-height:24px;
                    margin-bottom: 10px;
                    color: #000;
                    text-align: center;
                    font-size: 24px;
                    margin-bottom: 20px;
                ">Su clave se a modificado.</p>
                <p class="texto" style="
                    font-size:16px; 
                    line-height:24px;
                    margin-bottom: 10px;
                    color: #000;
                    text-align: center;
                ">Su nueva clave para ingresar al sistema es:</p>
                <div style="margin-top:0px;margin-bottom:0px;text-align:center; ">
                    <p class="clave" style="
                    font-size:30px; 
                    text-align:center; 
                    line-height:80px; 
                    width:60%; 
                    margin-top:30px; 
                    margin-bottom:40px; 
                    color:#000; 
                    background-color:#2f549430;
                    border-radius: 20px;
                    letter-spacing: 2px;
                    ">'.$nuevaClave.'</p>
                </div>
                <div style="margin-top:0px;margin-bottom:0px;text-align:center;">
                    <a href="http://localhost:8081/school-board/Vista/html/Extras/inicioSesion.html" target="_blank" style="
                        border: 2px solid;
                        line-height: 1.25rem;
                        text-decoration: none;
                        display: inline-block;
                        max-width: 100%;
                        font-size: 0.875rem;
                        font-weight: 500;
                        text-decoration-line: none;
                        color: #ffffff;
                        background-color:#2F5494;
                        border-color: #2F5494;
                        padding: 12px 34px;
                        border-radius: 9999px;
                        margin-bottom: 30px;
                    "><span style="max-width:100%;display:inline-block;line-height:120%;">Ir al inicio de sesión</span></a>
                </div>
                <p class="texto" style="
                    font-size:14px; 
                    line-height:24px;
                    margin-bottom: 10px;
                    color: #000;
                    text-align: justify;
                ">Recuerde cambiar su clave nuevamente al ingresar al sistema.</p>
                <p class="texto" style="
                    font-size:14px; 
                    line-height:24px;
                    margin-bottom: 10px;
                    color: #000;
                    text-align: justify;
                ">Saludos,</p>
                <p class="texto" style="
                    font-size:14px; 
                    line-height:24px;
                    margin-bottom: 10px;
                    color: #000;
                    text-align: justify;
                ">Soporte de School Board.</p>
            </div>
            <p class="final" style="
                width: 80%;
                padding: 0 20px;
                max-width: 400px;
                font-size:12px; 
                line-height:40px;
                color: #FFF;
                text-align: center; 
                background-color: #2F5494; 
                border-radius:0 0 20px 20px;
                border: 2px solid #2F5494;                   
            ">&reg; School Board - 2023</p>
        </body>
        </html>